<section class="container">
   <div class="oe_row oe_spaced" >
        <h2 class="oe_slogan" >Cancel & Reset - Sales, Purchases and Pickings</h2>
         <h2 class="oe_slogan" >OVERVIEW</h2>
	         
			<p class="oe_mt32" style="color: rgb(122, 115, 115);font-size: 17px;font-weight: 300;line-height: 175% !important;font-family: Lato;word-spacing: 1px !important;">
			Cancel & Reset - Sales, Purchases and Pickings app allows you to cancel processed sales order, purchase order & stock picking by just one click.
           </p>   
    </div>
</section>


<section class="container">
    <div class="oe_row oe_spaced" style="width:45%;">
           <a style="color:white;font-size:28px;font-family: &quot;Lato&quot;, &quot;Open Sans&quot;, &quot;Helvetica&quot;, Sans;font-weight: bold;word-spacing: 2px;" href="https://www.emiprotechnologies.com/free-trial?app=all-in-one-cancel-reset-ept&version=12&edition=enterprise" target="_blank"> <div class="contct_us_btn" style="padding:23px;margin: 0 auto;display: block;background-color: #8F3F79;text-align: center;font-weight: bold;box-shadow: 2px 1px 12px 3px #ece6e6;">
            	Request a Free Demo<div></div>
            </div></a>
    </div>
</section>

<!---------------------------------------------- New Higlights Code ---------------------------------------------->

<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">

	</style>
</head>
<body>
<div class="container" style="width: 80%;max-width: 1400px;">
<div>


<section class="container-fluid mt32" style="box-shadow: 0 1px 10px 0 #dfdfdf, 0 1px 5px 0 #dfdfdf;margin:0 0 20px auto;">
	<div style="max-width: 100%;display: block;margin: auto;">
		<div style="margin:2em auto;display: flex;">
		<div class="col-md-2" style="text-align: center;align-self: center;">
			
				<img class="img img-responsive center-block" style=";display: inline-block;
    vertical-align: middle;
    float: none;" src="1.png" >
    			
    	</div>
    	<div class="col-xs-12 col-md-10 col-lg-10 pt16 pb16" style="display: inline-block;
    vertical-align: middle;
    float: none;">
        <div style="float:left">
        	<div style="margin: auto;
    max-width: 95%;
    display: block;"> 
        <div class="">
        	<b><p style="font-size:24px;margin: 0 0 20px;">Cancel & Reset to Draft Sales Order In Odoo</p></b>
        </div>
        <div class="">
        	<p style="margin: 0 0 20px;">This module allows you to cancel processed Sales orders by single click. 
        	Cancel Delivery Orders attached with Sales Order, even if those are processed. 
        	While cancel delivery order, it will affect stock & remove journal entries (If any) created for stock valuation. 
        	Cancel Invoices which are created from the sales order. If payment is made for an invoice, it will unreconciled a payment from the invoice & cancel it.</p>
		</div>
			<div style="margin: 1em auto;display: inline-block;width: 100%;">
				<a style="    padding: 10px 22px;
    border: 1px solid #000;
    border-radius: 20px;
    transition: all 300ms;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;background:#000;" href="https://apps.odoo.com/apps/modules/12.0/cancel_sale_order_ept/"> READ MORE </a>
			</div>
		</div>
		</div>
    	</div>
    	</div>
		</div>
        </section>

<section class="container-fluid mt32" style="box-shadow: 0 1px 10px 0 #dfdfdf, 0 1px 5px 0 #dfdfdf;background: #f6f9fc;margin:0 0 20px auto;">
	<div style="max-width: 100%;display: block;margin: auto;">
		<div style="margin:2em auto;display: flex;">
    	<div class="col-xs-12 col-md-10 col-lg-10 pt16 pb16" style="display: inline-block;
    vertical-align: middle;
    float: none;">
        <div style="float:left">
        	<div style="    margin: auto;
    max-width: 95%;
    display: block;"> 
        <div class="">
        	<b><p style="font-size:24px;margin: 0 0 20px;">Cancel & Reset Picking to Draft In Odoo</p></b>
        </div>
        <div class="">
        	<p style="margin: 0 0 20px;">This module allows you to cancel processed picking & set back to draft. Allows users to cancel processed / validated stock picking in Odoo. 
        	After cancel, user can set it back to Draft & delete it if needed. It will also manage Quants when canceling processed picking. 
        	Remove Journal Entries which is created for stock valuation if any.</p>
		</div>
			<div style="margin: 1em auto;display: inline-block;width: 100%;">
				<a style="    padding: 10px 22px;
    border: 1px solid #000;
    border-radius: 20px;
    transition: all 300ms;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;background:#000;" href="https://apps.odoo.com/apps/modules/12.0/cancel_stock_picking_ept/"> READ MORE </a>
			</div>
		</div>
		</div>
    	</div>

        <div class="col-md-2 col-sm-12 col-xs-12" style="text-align: center;align-self: center;float: right;">
                <img class="img img-responsive center-block vcenter" style=";display: inline-block;
    vertical-align: middle;
    float: none;" src="2.png" >
        </div>
        
    	</div>
		</div>
        </section>
        
<section class="container-fluid mt32" style="box-shadow: 0 1px 10px 0 #dfdfdf, 0 1px 5px 0 #dfdfdf;margin:0 0 20px auto;">
	<div style="max-width: 100%;display: block;margin: auto;">
		<div style="margin:2em auto;display: flex;">
		<div class="col-md-2" style="text-align: center;align-self: center;">
			
				<img class="img img-responsive center-block" style=";display: inline-block;
    vertical-align: middle;
    float: none;" src="3.png" >
    			
    	</div>
    	<div class="col-xs-12 col-md-10 col-lg-10 pt16 pb16" style="display: inline-block;
    vertical-align: middle;
    float: none;">
        <div style="float:left">
        	<div style="margin: auto;
    max-width: 95%;
    display: block;"> 
        <div class="">
        	<b><p style="font-size:24px;margin: 0 0 20px;">Cancel & Reset to Draft Purchase Order In Odoo</p></b>
        </div>
        <div class="">
        	<p style="margin: 0 0 20px;">This module allows you to cancel processed purchase orders by single click. 
        	Cancel Receipts / Incoming Shipment created from the PO, even if those are processed (Received in Warehouse). 
        	While Canceling Receipts, it will remove generated accounting entries for Stock Valuation.
        	If Invoice is created & validated, it will cancel the related invoices as well. 
        	While cancelling invoice, if invoice payment is made, it will unreconciled such payment from invoice.</p>
		</div>
			<div style="margin: 1em auto;display: inline-block;width: 100%;">
				<a style="    padding: 10px 22px;
    border: 1px solid #000;
    border-radius: 20px;
    transition: all 300ms;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;background:#000;" href="https://apps.odoo.com/apps/modules/12.0/cancel_purchase_order_ept/"> READ MORE </a>
			</div>
		</div>
		</div>
    	</div>
    	</div>
		</div>
        </section>
        
</div>
</div>
</body>
</html>
<!-------------------------------------------------------------------------------------------------------------------->





		
<section class="oe_container">
    <div class="oe_row" style="margin-bottom:2%;">
    <h2 align="left">Cancel & Reset to Draft Sales Order In Odoo</h2>
    <div>&ensp;</div>		
	      <ul style="list-style-type:square">
			<li>Cancel Delivery Orders attached with Sales Order, even if those are processed.</li> <br>
			<li>While cancel delivery order, it will affect stock & remove journal entries (If any) created for stock valuation.</li><br>
			<li>Cancel Invoices which are created from the sales order.</li><br>
			<li>If payment is made for an invoice, it will unreconciled a payment from the invoice & cancel it.</li> <br>
		  </ul>	  
			
			<h2 class="oe_slogan" >Cancel the done sale order on one click</h2>		
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/1.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>
			
			<h2 class="oe_slogan" >Cancel the respective pickings</h2>
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/2.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>
			
			<h2 class="oe_slogan" >Cancel the related invoices</h2>
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/3.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>	
	</h2>
	
	<h2 align="left">Cancel & Reset to Draft Purchase Order In Odoo</h2>
	<div>&ensp;</div>	
	      <ul style="list-style-type:square">
			<li>Cancel Receipts / Incoming Shipment created from the PO, even if those are processed (Received in Warehouse)</li> <br>
			<li>While Canceling  Receipts, it will remove generated accounting entries for Stock Valuation.</li><br>
			<li>If Invoice is created & validated, it will cancel the related invoices as well.  While cancelling invoice, if invoice payment is made, it will unreconciled such payment from  invoice.</li><br>
			
		  </ul>
			
			<h2 class="oe_slogan" >Cancel the done purchase order on one click</h2>		
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/4.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>	
			
			<h2 class="oe_slogan" >Cancel the respective pickings</h2>
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/5.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>
			
			<h2 class="oe_slogan" >Cancel the related invoices</h2>
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/6.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>
			
			
	</h2>
	
	<h2 align="left">Cancel & Reset Picking to Draft In Odoo</h2>
	<div>&ensp;</div>	
	      <ul style="list-style-type:square">
			<li>Allows users to cancel processed / validated stock picking in Odoo</li> <br>
			<li>After cancel, user can set it back to Draft & delete it if needed.</li><br>
			<li>It will also manage Quants when canceling processed picking.</li><br>
			<li>Remove Journal Entries which is created for stock valuation if any.</li> <br>
		  </ul>
					
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/7.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>	
	</h2>	
	
	<h3 class="oe_slogan" style="letter-spacing: -1px !important;"></h3>
	  <p class="oe_mt32" style="color: rgb(122, 115, 115);font-size: 17px;font-weight: 300;line-height: 175% !important;font-family: Lato;word-spacing: 1px !important;">
		<b>Note:</b>In case from the Setting >> Location >> You have checked check box "Do not check reserved quantity when cancel the Purchase Order."
</p>    
	
			 <p class="oe_mt32" style="color: rgb(122, 115, 115);font-size: 17px;font-weight: 300;line-height: 175% !important;font-family: Lato;word-spacing: 1px !important;">
		It will cancel the picking order irrespective of the stock is being reserved or not. Except in case the stock is being delivered. 
</p>    
			
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/8.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>
			
			
			<h2 class="oe_slogan" >3 Steps verification flow pickings</h2>
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/9.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>
			
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/10.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>
			
			<h2 class="oe_slogan" >Cancel pickings and get products stock back in warehouse</h2>
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/11.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>
			
			<div class="oe_row" style="margin-bottom:4%;margin-top:0%;">
				<img src="screen/12.png" style="display:block;margin:0px auto;width:100%;" />	
			</div>		
	</h2>	
	
	
</section>

<div class="oe_row oe_spaced">      	
        	<h2 class="oe_slogan">You may also like</h2>
        	<div style="max-width:1000px;width: auto;margin: 0 auto;display:block">
				
				
				<div class="col-xs-4 mt16">
					 <a href="https://apps.odoo.com/apps/modules/12.0/plaid_ept/" target="_blank"><img class="img img-responsive" src="plaid_cover.jpg" style="box-shadow:unset;max-height: unset;max-width: 100%;width: auto;float:left;"></a>
				</div>
				<div class="col-xs-4 mt16">
					 <a href="https://apps.odoo.com/apps/modules/12.0/intercompany_transaction_ept/" target="_blank"><img class="img img-responsive" src="Inter-Company-Transaction_covor.jpg" style="box-shadow:unset;max-height: unset;max-width: 100%;width: auto;float:left;"></a>
				</div>	
				<div class="col-xs-4 mt16">
					 <a href="https://apps.odoo.com/apps/modules/11.0/all_in_one_inventory_report_ept/" target="_blank"><img class="img img-responsive" src="All-In-One-Cover.jpg" style="box-shadow:unset;max-height: unset;max-width: 100%;width: auto;float:left;"></a>
				</div>
				<div class="col-xs-4 mt16">
					 <a href="https://apps.odoo.com/apps/modules/12.0/all_in_one_imports_xls_ept/" target="_blank"><img class="img img-responsive" src="All-in-one-import-cover.jpg" style="box-shadow:unset;max-height: unset;max-width: 100%;width: auto;float:left;"></a>
				</div>		
			    <div class="col-xs-4 mt16">
					 <a href="https://apps.odoo.com/apps/modules/12.0/report_sale_profitability_ept/" target="_blank"><img class="img img-responsive" src="Product-Profitability-Report-Cover.jpg" style="box-shadow:unset;max-height: unset;max-width: 100%;width: auto;float:left;"></a>
				</div>
				<div class="col-xs-4 mt16">
					 <a href="https://apps.odoo.com/apps/modules/12.0/rma_ept/" target="_blank"><img class="img img-responsive" src="RMA__Odoo_Covor.jpg" style="box-shadow:unset;max-height: unset;max-width: 100%;width: auto;float:left;"></a>
				</div>
				<div class="col-xs-4 mt16">
					 <a href="https://apps.odoo.com/apps/modules/12.0/suggested_recipients_ept/" target="_blank"><img class="img img-responsive" src="Improvised-Email-Sending-Options-Cover.jpg" style="box-shadow:unset;max-height: unset;max-width: 100%;width: auto;float:left;"></a>
				</div>
				<div class="col-xs-4 mt16">
					 <a href="https://apps.odoo.com/apps/modules/12.0/edi_ftp_integration/" target="_blank"><img class="img img-responsive" src="Odoo-Dropshipper-Solution-Cover.jpg" style="box-shadow:unset;max-height: unset;max-width: 100%;width: auto;float:left;"></a>
				</div>
				<div class="col-xs-4 mt16">
					 <a href="https://apps.odoo.com/apps/modules/12.0/all_in_one_barcode_scanning_ept/" target="_blank"><img class="img img-responsive" src="All-In-One-scanning.jpg" style="box-shadow:unset;max-height: unset;max-width: 100%;width: auto;float:left;"></a>
				</div>
					
				
			</div>
			
</div>



<section class="container">
    <div class="oe_row oe_spaced" style="width:100%;margin-top: 30px;">
            <div class="contct_us_btn" style="padding:7px;margin: 0 auto;display: block;width: 20%;background-color: #087dda;text-align: center;">
            	<a style="color:white;font-size:20px;" href="http://www.emiprotechnologies.com/odoo-apps-support" target="_blank">Get Support</a>
            </div>
    </div>
</section>
